<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Akisan - Programming</title>

        <link rel="icon" href="../photos/_SHARED/auto_change.svg">
        <link rel="canonical" href="https://www.akisan.ml/programming/">
    </head>

    <body>
        <!-- Above the Fold Style -->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../" id="navBrand" aria-label="Akisan - Logo">
                    <!-- Navn og bilde -->
                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" width="50" height="50" id="brandIcon" alt="Brand Icon - the letter A with a cut in 
                        middle and extending to the right.">

                    <defs>
                        <style>
                            .cls-1 {
                                clip-path: url(#a);
                            }
                        
                            .cls-2, .cls-3 {
                                fill: #393939;
                            }
                    
                            .cls-2 {
                                stroke: transparent;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <clipPath id="a">
                            <rect width="512" height="512"/>
                        </clipPath>
                    </defs>
                    <g class="cls-1" data-name="custom – 13">
                        <g transform="translate(14 21)" data-name="Component 3 – 2">
                            <path class="cls-2" transform="translate(3007 2265)" d="m-2588.3-1794.5h-61.03l-49.875-131.91h-136.33l18.033-49.547h100.25l-73.828-200.48c-2.4-6.535-4.825-17.133-7.219-31.5h-1.313c-2.178 13.284-4.717 23.882-7.547 31.5l-73.172 200.48h0.094l-13.544 37.212-4.662 12.143 0.212 0.081-0.04 0.11h-0.436l-46.921 131.91h-61.359l180.47-470.53h57.093l181.12 470.53z" data-name="Subtraction 34"/>
                            <path class="cls-3" transform="translate(347.28 290.67)" d="M119.031,50.412H0V0H137.38L119.031,50.412Z" data-name="Subtraction 30"/>
                        </g>
                    </g>
                    </svg>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="../" class="nav-link fw-bold">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link active fw-bold" aria-current="page">Programming</a></li>
                        <li class="nav-item"><a href="../design/" class="nav-link  fw-bold">Design</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section style="padding: 5%;">
            
            <div class="row">
                <div class="col-lg">
                    <h1 style="font-weight: 800;">Programming</h1>
                </div>
                <div class="col-lg">
                    <p style="font-weight: 600; font-size: 1.1rem;">My studies are backend focused so to even out my skillset I started working
                        some frontend / fullstack projects in my sparetime while studying. It has mostly been Mobile Application and Web 
                        Devlopment both Native and with Flutter. 
                    </p>
                </div>
            </div>
        </section>



        <section style="padding: 5%; padding-top: 8%; background-color: #000;" id="projects">
            <div class="row" style="text-align: center;">
                <div class="col-lg projectCard">
                    <a href="../binge">
                        <div class="project-title">
                            <p>Binge</p>
                            <p>Android & iOS app</p>
                        </div>
                        <img src="/photos/BingeP.png" onerror="this.src='/photos/m12.png'" loading="lazy" height="800" width="540" alt="Illustration Image for Mobile Apps - Tablet and Mobile screen" style="width: 92%; height: auto;"/>
                    </a>
                </div>
                <div class="col-lg projectCard">
                    <a href="../mist">
                        <div class="project-title">
                            <p>Mist</p>
                            <p>Android Application</p>
                        </div>
                        <img src="/photos/mistP.png" onerror="this.src='/photos/m12.png'" loading="lazy" height="800" width="540" alt="Illustration Image for Mobile Apps - Tablet and Mobile screen" style="width: 92%; height: auto;"/>
                    </a>
                </div>
            </div>

            <div class="row" style="text-align: center;">
                <div class="col-lg projectCard">
                    <a href="../portfolio/">
                        <div class="project-title">
                            <p>Portfoilo</p>
                            <p>Web (HTML/CSS/JS)</p>
                        </div>
                        <img src="/photos/WebP.png" onerror="this.src='/photos/m12.png'" loading="lazy" height="800" width="540" alt="Illustration Image for Mobile Apps - Tablet and Mobile screen" style="width: 92%; height: auto;"/>
                    </a>
                    
                </div>
                <div class="col-lg projectCard">
                    <a href="https://old.akisan.ml/my-shows/">
                        <div class="project-title">
                            <p>My Shows</p>
                            <p>Android Application</p>
                        </div>
                        <img src="/photos/ShowsP.png" onerror="this.src='/photos/m12.png'" loading="lazy" height="800" width="540" alt="Illustration Image for Mobile Apps - Tablet and Mobile screen" style="width: 92%; height: auto;"/>
                    </a>
                </div>
            </div>
        </section>

        <section style="padding: 5%; text-align: center; font-size: 2rem; font-weight: 700;">
            <a href="https://old.akisan.ml/programming">See more Projects</a>
        </section>

         <footer>
                <div class="row">
                    <div class="col-lg">
                        <a href="https://github.com/akisan98"><p class="links">GitHub</p></a>
                    </div>
                    <div class="col-lg">
                        <a href="https://www.linkedin.com/in/akisan/"><p class="links">LinkedIn</p></a>
                    </div>
                    <div class="col-lg">
                        <a href="mailto:contact@akisan.ml"><p class="links">E-mail</p></a>
                    </div>
                </div>
                <p>© 2021 Akisan</p>
         </footer>
    </body>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body, html {
            overflow-x: hidden;
            margin: 0;
            scroll-behavior: smooth;
        }

        .projectCard:nth-child(odd), .projectCard2:nth-child(odd) {
            margin-top: -5%;
        }

        .projectCard:hover {
            opacity: 0.5;
            background:rgba(0,0,0,0.6);
        }

        #projects .row {
            padding: 3%;
        }

        .project-title {
            text-align: left;
            margin: max(5%, 42px);
            position: absolute;
            z-index: 1;
            color: white;
        }
        .project-title p:nth-child(1) {
            font-size: 2rem;
            font-weight: 700;
            line-height: 0.8rem;
        }
        
        @media screen and (max-width: 991px) {
            .projectCard, .projectCard2 {
                padding-top: 16px;
                padding-bottom: 16px;
            }
            #projects .row {
                padding-bottom: 16px;
            }
        }

        @media screen and (min-width: 992px) {
            .project-title p:nth-child(1) {
                font-size: 3rem;
                line-height: 2rem;
            }
        }

        .hero .glasspane {
            position: relative;
            width: 70vw;
            left: 20vw;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: inset 45.8333px -45.8333px 45.8333px rgba(194, 194, 194, 0.126), inset -45.8333px 45.8333px 45.8333px rgba(255, 255, 255, 0.126);
            backdrop-filter: blur(90.75px);
            -webkit-backdrop-filter: blur(90.75px);
            /* Note: backdrop-filter has minimal browser support */
            padding: 8%;
        }

        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
            .hero .glasspane {
                background: rgba(255, 255, 255, 0.126);
                backdrop-filter: blur(90.75px);
                -webkit-backdrop-filter: blur(90.75px);
            }
        }

        .hero .glasspane button {
            padding: 2%;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            border: 0.1rem solid;
            font-size: calc(8px + 1.5vw);
            width: 23vw;
            line-height: calc(12px + 3vw);
            color: #000;
            background-color: blueviolet;
            margin-right: 5%;

        }

        #github{
            background-color: white;
            border-color: white;
        }

        #cv{
            background-color: black;
            color: white;
            border-color: black;
        }

        .hero .content {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .vertical-center {
            margin: 0;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .title{
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: calc(10px + 5.5vw)/*110px*/;
            line-height: calc(10px + 5.5vw);
            margin: 0;
        }

        .sub-title{
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: calc(8px + 1.5vw);
            line-height: calc(10px + 3vw);
        }

        .spesialization {
            font-weight: 700;
            font-size: 1.8rem;
        }

        .aboutShort{
            color: #A6A6A6; 
            font-size: 1.5rem; 
            font-weight: 600;
        }

        span.white {
            color: white;
            font-weight: 700;
        }

        span.link {
            cursor: pointer;
            color: white;
            font-weight: 700;
            text-decoration: underline;
        }

        .latestProject{
            padding-left: 5%;
            padding-bottom: 5%;
            padding-right: 5%;
            background-color: black;
        }

        .latestProject h2{
            color: white; 
            font-size: 3.5rem; 
            margin-left: 10%; 
            font-weight: 800;
        }

        .latestProject p{
            color: white; 
            font-size: 1.5rem; 
            margin-left: 15%; 
        }

        #project-img{
            width: 80%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
            height: auto;
        }

        .latestProject a{
            text-decoration: none;
        }

        .bg-light{
            opacity: 0.5;
        }

        footer{
            padding: 5%;
        }

        footer a {
            color: #000;
        }

        footer a:hover {
            color: #46276F;
        }

        footer p{
            text-align: center;
        }

        footer .links {
            font-weight: 700;
            padding: 0;
        }

        /* LandScape Mode - Mobile */
        @media screen and (max-height: 520px) and (max-width: 850px) {
            .hero{
                background-image: url("photos/WebP/background_mobile_landscape.webp") !important;
            }

            .hero .glasspane {
                width: 55vw;
                left: 5vw;
                padding: 5%;
            }

            .hero .glasspane button {
                padding: 2%;
                font-size: calc(8px + 1.7vw);
                width: 18vw;
                line-height: calc(12px + 3vw);
                margin-right: 3%;
            }

            .title {
                font-size: calc(10px + 5vw);
                line-height: calc(10px + 5vw);
            }

            .sub-title{
                font-size: calc(8px + 1.5vw);
                line-height: calc(10px + 1.5vw);
            }

            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 6rem;
            }
        }

        /* Tablet 
        @media screen and (min-width: 850px) {
            .hero{
                background-image: url("photos/WebP/background_tablet.webp") !important;
                background-position: 50%;
            }

            .title {
                font-size: calc(10px + 8vw);
                line-height: calc(10px + 8vw);
            }

            .sub-title{
                font-size: calc(8px + 2.5vw);
                line-height: calc(10px + 2.5vw);
            }

            .hero .glasspane button {
                padding: 5%;
                font-size: calc(8px + 2.5vw);
                width: 25vw;
                line-height: calc(12px + 2.5vw);
                margin-right: 3%;
            }

            .spesialization {
                font-weight: 700;
                font-size: 1.8rem;
            }

            .aboutShort{
                color: #A6A6A6; 
                font-size: 2.3rem; 
                font-weight: 600;
            }

            .latestProject h2{
                font-size: 5rem; 
            }

            .latestProject p{
                font-size: 2.3rem; 
            }
        }*/

        /* Desktop-ish */
        @media screen and (min-width: 900px) {

            .hero{
                background-image: url("photos/WebP/background_desktop.webp") !important;
                background-position: 75%;
            }

            .vertical-center {
                position: absolute;
            }

            .hero .glasspane {
                width: 45vw;
                left: 10vw;
                padding: 12%;
            }

            .title {
                font-size: calc(10px + 4vw);
                line-height: calc(10px + 4vw);
            }

            .sub-title{
                font-size: calc(8px + 1.5vw);
                line-height: calc(10px + 3vw);
            }

            .hero .glasspane button {
                padding: 3%;
                font-size: calc(8px + 1.5vw);
                width: 15vw;
                line-height: calc(12px + 2vw);
                margin-right: 3%;
            }
           

            #github:hover{
                background-color: transparent;
                border-color: white;
                transition: 0.8s;
                color: white;
            }

            #cv:hover{
                background-color: transparent;
                border-color: black;
                transition: 0.8s;
                color: black;
            }

            .spesialization {
                font-weight: 700;
                font-size: 2.3rem;
            }

            .aboutShort{
                color: #A6A6A6; 
                font-size: 2.5rem; 
                font-weight: 600;
            }

            .latestProject h2{
                font-size: 8rem; 
                line-height: 16rem;
            }

            .latestProject p{
                font-size: 2.5rem; 
            }

            #brandIcon {
                height: 68px;
                width: 68px;
            }

            .col img{
                width: 384px;
                height: 384px;
            }

            footer .links {
                font-size: 1.5rem;
            }
        }

        /* BootStrap */

        @media (min-width: 992px){
            .navbar .navbar-brand {
                margin-left : 3rem;
                margin-right : 2rem;
            }
            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 1rem;
                margin-right : 1rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }
        }

        
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com" defer>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet" defer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous" async></script>
</html>