<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Akisan - Portfolio</title>

        <link rel="icon" href="../photos/_SHARED/auto_change.svg">
        <link rel="canonical" href="https://www.akisan.ml/portfolio/">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../" id="navBrand" aria-label="Akisan - Logo">
                    <!-- Navn og bilde -->
                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" width="50" height="50" id="brandIcon" alt="Brand Icon - the letter A with a cut in 
                        middle and extending to the right.">

                    <defs>
                        <style>
                            .cls-1 {
                                clip-path: url(#a);
                            }
                        
                            .cls-2, .cls-3 {
                                fill: #393939;
                            }
                    
                            .cls-2 {
                                stroke: transparent;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <clipPath id="a">
                            <rect width="512" height="512"/>
                        </clipPath>
                    </defs>
                    <g class="cls-1" data-name="custom – 13">
                        <g transform="translate(14 21)" data-name="Component 3 – 2">
                            <path class="cls-2" transform="translate(3007 2265)" d="m-2588.3-1794.5h-61.03l-49.875-131.91h-136.33l18.033-49.547h100.25l-73.828-200.48c-2.4-6.535-4.825-17.133-7.219-31.5h-1.313c-2.178 13.284-4.717 23.882-7.547 31.5l-73.172 200.48h0.094l-13.544 37.212-4.662 12.143 0.212 0.081-0.04 0.11h-0.436l-46.921 131.91h-61.359l180.47-470.53h57.093l181.12 470.53z" data-name="Subtraction 34"/>
                            <path class="cls-3" transform="translate(347.28 290.67)" d="M119.031,50.412H0V0H137.38L119.031,50.412Z" data-name="Subtraction 30"/>
                        </g>
                    </g>
                    </svg>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="../" class="nav-link fw-bold">Home</a></li>
                        <li class="nav-item"><a href="../programming/" class="nav-link active fw-bold" aria-current="page">Programming</a></li>
                        <li class="nav-item"><a href="../design/" class="nav-link  fw-bold">Design</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div class="row" style="padding: 5%;">
                <div class="col-lg">
                    <h1 class="project-name">Portfolio</h1>
                    <p class="project-subtitle">Website</p>
                </div>
                <div class="col-lg">
                    <p class="project-short">Website to showcase my projects I have been working on the past years.</p>
                </div>
            </div>
        </section>

        <section>
            <picture>
                <source media="(max-width: 499px)" srcset="" width="80%" type="image/webp">
                <source media="(max-width: 499px)" srcset="../photos/webHero.png" width="80%" type="image/png"/>
                
                <source media="(min-width: 500px)" srcset="" type="image/webp"/>
                <source media="(min-width: 500px)" srcset="../photos/webHeroDesktop.png" type="image/png"/>
                <img src="../photos/webHero.png" alt="Image of Binge app" width="270" height="400" class="hero"/>
            </picture>
        </section>

        <section>
            <p class="project-description">I started in Autumn 2019 to make my own Portfolio Page, primarily to host and showcase the work I have done, 
                this would also double as a nice learning experience into HTML5 and CSS3. As I learned new things I itegrated them 
                into my website and expanded. As of now I'm on my 3rd major iteration with many small once inbetween.</p>
        </section>

        <section>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/_WEBHIST/Frame 43.png" onerror="this.src='../photos/_BINGE/Frame 31.png'" loading="lazy" height="2754" width="1555" alt="Homepage" style="width: 90%; height: auto;"/>
                    <p class="image-text">Landing Page with Projects Section.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/_WEBHIST/Frame 44.png" onerror="this.src='../photos/_BINGE/Frame 33.png'" loading="lazy" height="2754" width="1555" alt="Showpage" style="width: 90%; height: auto;"/>
                    <p class="image-text">Projects Page with Skills Section.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/_WEBHIST/Frame 45.png" onerror="this.src='../photos/_BINGE/Frame 33.png'" loading="lazy" height="2754" width="1555" alt="Showpage" style="width: 90%; height: auto;"/>
                    <p class="image-text">Project Page Detailing the Project - Here a README-Page.</p>
                </div>
            </div>
        </section>

        <section style="background-color: #000; color: white;">
            <p class="project-description">The First Version might have been a bit simple yet not so easy to use, but the secound version did adress this in a good way and this is also where
                I start using BootStrap and keeping mobile users in mind when making this page.</p>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/_WEBHIST/Frame 47.png" onerror="this.src='../photos/_BINGE/Frame 47.png'" loading="lazy" height="2754" width="1555" alt="Showpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Landing Page with Skills Section.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/_WEBHIST/Frame 46.png" onerror="this.src='../photos/_BINGE/Frame 46.png'" loading="lazy" height="2754" width="1555" alt="Showpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Programming Page with projects.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/_WEBHIST/Frame 49.png" onerror="this.src='../photos/_BINGE/Frame 33.png'" loading="lazy" height="2754" width="1555" alt="Showpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Project Page Detailing the Project.</p>
                </div>
            </div>
        </section>

        <section>
            <p class="project-description">Bonus One - Going to be honest this one looks okey. This falls a place between the first and secound major versions.</p>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/_WEBHIST/Frame 50.png" id="bonusIMG" onerror="this.src='../photos/_BINGE/Frame 38.png'" loading="lazy" height="2754" width="1555" alt="Statisticspage Top Part" style="width: 90%; height: auto;"/>
                    <p>Programming Page with projects - between V1 and V2.</p>
                </div>
            </div>
        </section>

        <section style="padding: 5%; text-align: center; font-size: 2rem; font-weight: 700;">
            <a href="https://old.akisan.ml/">Version 2 is still up, Check it out here!</a>
        </section>
        
        <footer>
            <div class="row">
                <div class="col-lg">
                    <a href="https://github.com/akisan98"><p class="links">GitHub</p></a>
                </div>
                <div class="col-lg">
                    <a href="https://www.linkedin.com/in/akisan/"><p class="links">LinkedIn</p></a>
                </div>
                <div class="col-lg">
                    <a href="mailto:contact@akisan.ml"><p class="links">E-mail</p></a>
                </div>
            </div>
            <p>© 2021 Akisan</p>
     </footer>
    </body>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body, html {
            overflow-x: hidden;
            margin: 0;
            scroll-behavior: smooth;
        }

        .project-name{
            font-size: 5rem; font-weight: 800;
        }   

        .project-subtitle{
            font-size: 1.2rem; font-weight: 700; color: grey;
        }

        .project-short{
            font-size: 1.5rem; margin-top: 1.5rem; font-weight: 700;
        }

        .project-description{
            padding: 5%; 
            font-size: 1.2rem; 
            font-weight: 700;
        }

        .hero{
            height: auto;
            width: 100%;
        }

        .center-button{
            text-align: center;
            padding: 10%;
        }

        footer{
            padding: 5%;
            background-color: #000;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            color: #46276F;
        }

        footer p{
            text-align: center;
            color: white;
        }

        footer .links {
            font-weight: 700;
            padding: 0;
        }

        .center{
            text-align: center;
        }

        .imagesRow{
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .image-text {
            text-align: left;
            color: rgb(88, 88, 88);
            padding-left: 5%;
            padding-right: 5%;
            font-size: 0.8rem;
        }

        .image-text-light {
            text-align: left;
            color: rgb(192, 192, 192);
            padding-left: 5%;
            padding-right: 5%;
            font-size: 0.8rem;
        }

        /* LandScape Mode - Mobile */
        @media screen and (max-height: 520px) and (max-width: 850px) {
            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 6rem;
            }
        }

        @media screen and (min-width: 992px) {
            #bonusIMG{
                width: 30% !important;
            }
        }

        /* Desktop-ish */
        @media screen and (min-width: 900px) {
            
            .project-short{
                padding-left: 15%; 
                padding-right: 15%;
            }

            .project-description{
                width: 65%;
            }

            footer .links {
                font-size: 1.5rem;
            }

            .fittedRow{
                padding-left: 8%;
                padding-right: 8%;
            }

            #brandIcon {
                height: 68px;
                width: 68px;
            }
        }

        /* BootStrap */

        @media (min-width: 992px){
            .navbar .navbar-brand {
                margin-left : 3rem;
                margin-right : 2rem;
            }
            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 1rem;
                margin-right : 1rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }
        }
    </style>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>