<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Primary Meta Tags -->
        <title>Akisan - Mist | Air Quality & Weather | Android</title>
        <meta name="title" content="Akisan - Mist | Air Quality & Weather | Android">
        <meta name="description" content="Mist applikasjonen er utviklet av Akisan, Anders Martin Kval, 
            Fredrik Aleksander Haugen Joakimsen, Jonas Blårud og Kenneth Bayeng Sanglay. 
            Applikasjonen viser luftkvaliteten i norske byer på en lett og brukervennelig 
            måte med data fra Meteorologisk institutt sitt API, den viser også annen praktiske 
            infomasjon som været, luftfuktighet og vindhastighet.">

        <!-- Open Graph / Facebook -->
        <meta property="og:title" content="Akisan - Mist | Air Quality & Weather | Android">
        <meta property="og:description" content="Mist applikasjonen er utviklet av Akisan, Anders Martin Kval, 
            Fredrik Aleksander Haugen Joakimsen, Jonas Blårud og Kenneth Bayeng Sanglay. 
            Applikasjonen viser luftkvaliteten i norske byer på en lett og brukervennelig 
            måte med data fra Meteorologisk institutt sitt API, den viser også annen praktiske 
            infomasjon som været, luftfuktighet og vindhastighet.">
        <meta name="image" property="og:image" content="https://www.akisan.ml/photos/Mist/mist_cover.jpg">
        <meta property="og:image:width" content="1900">
        <meta property="og:image:height" content="900">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.akisan.ml/mist/">
        <meta name="author" content="Akisan">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.akisan.ml/mist/">
        <meta property="twitter:title" content="Akisan - Mist | Air Quality & Weather | Android">
        <meta property="twitter:description" content="Mist applikasjonen er utviklet av Akisan, Anders Martin Kval, 
            Fredrik Aleksander Haugen Joakimsen, Jonas Blårud og Kenneth Bayeng Sanglay. 
            Applikasjonen viser luftkvaliteten i norske byer på en lett og brukervennelig 
            måte med data fra Meteorologisk institutt sitt API, den viser også annen praktiske 
            infomasjon som været, luftfuktighet og vindhastighet.">
        <meta property="twitter:image" content="https://www.akisan.ml/photos/Mist/mist_cover.jpg">

        <link rel="icon" href="https://www.akisan.ml/photos/_SHARED/auto_change.svg">
        <link rel="canonical" href="https://www.akisan.ml/mist/">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../" id="navBrand" aria-label="Akisan - Logo">
                    <!-- Navn og bilde -->
                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" width="50" height="50" id="brandIcon" alt="Brand Icon - the letter A with a cut in 
                        middle and extending to the right.">

                    <defs>
                        <style>
                            .cls-1 {
                                clip-path: url(#a);
                            }
                        
                            .cls-2, .cls-3 {
                                fill: #393939;
                            }
                    
                            .cls-2 {
                                stroke: transparent;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <clipPath id="a">
                            <rect width="512" height="512"/>
                        </clipPath>
                    </defs>
                    <g class="cls-1" data-name="custom – 13">
                        <g transform="translate(14 21)" data-name="Component 3 – 2">
                            <path class="cls-2" transform="translate(3007 2265)" d="m-2588.3-1794.5h-61.03l-49.875-131.91h-136.33l18.033-49.547h100.25l-73.828-200.48c-2.4-6.535-4.825-17.133-7.219-31.5h-1.313c-2.178 13.284-4.717 23.882-7.547 31.5l-73.172 200.48h0.094l-13.544 37.212-4.662 12.143 0.212 0.081-0.04 0.11h-0.436l-46.921 131.91h-61.359l180.47-470.53h57.093l181.12 470.53z" data-name="Subtraction 34"/>
                            <path class="cls-3" transform="translate(347.28 290.67)" d="M119.031,50.412H0V0H137.38L119.031,50.412Z" data-name="Subtraction 30"/>
                        </g>
                    </g>
                    </svg>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="../" class="nav-link fw-bold">Home</a></li>
                        <li class="nav-item"><a href="../programming/" class="nav-link active fw-bold" aria-current="page">Programming</a></li>
                        <li class="nav-item"><a href="../design/" class="nav-link  fw-bold">Design</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div class="row" style="padding: 5%;">
                <div class="col-lg">
                    <h1 class="project-name">Mist</h1>
                    <p class="project-subtitle">Native Android - Kotlin</p>
                </div>
                <div class="col-lg">
                    <p class="project-short">Mobile app to check
                        the air quality and weather in Norwegian cities.</p>
                </div>
            </div>
        </section>

        <section>
            <img src="../photos/WebP/Mist/mist_cover.webp" alt="Image of Binge app" width="1900" height="900" class="hero" style="min-height: 400px; object-fit: cover;"/>
        </section>

        <section>
            <p class="project-description">Mist shows the air quality in Norwegian cities in a light 
                and user-friendly way with data from the Meteorological Institute's API, it also shows other 
                practical information such as weather, humidity and wind speed.</p>
        </section>

        <section>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 1.webp" onerror="this.src='../photos/_BINGE/binge1.png'" loading="lazy" height="3345" width="2400" alt="SpashScreen" style="width: 90%; height: auto;"/>
                    <p class="image-text">The loading screen users see while the app is fetching data in the bacjground..</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 2.webp" onerror="this.src='../photos/_BINGE/binge4.png'" loading="lazy" height="3345" width="2400" alt="IntroScreen" style="width: 90%; height: auto;"/>
                    <p class="image-text">First time user launches the app they are greeted with a Onboarding</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 3.webp" onerror="this.src='../photos/_BINGE/binge5.png'" loading="lazy" height="3345" width="2400" alt="IntroScreen 2" style="width: 90%; height: auto;"/>
                    <p class="image-text">The Onboarding can be "Redone" by unchecking the box for don't show Onboarding</p>
                </div>
            </div>
        </section>

        <section style="background-color: #000; color: white;">
            <p class="project-description">Users can quickly search for theirs city or 
                browse through the list of cities.</p>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 4.webp" onerror="this.src='../photos/_BINGE/binge7.png'" loading="lazy" height="3345" width="2400" alt="Discoverpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Once the app is finish fetching users will be presented a list with all cities and key information</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 5.webp" onerror="this.src='../photos/_BINGE/binge8.png'" loading="lazy" height="3345" width="2400" alt="Searchpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">They can search for a city in the list and add favorites witch will be pinned.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 8.webp" onerror="this.src='../photos/_BINGE/binge9.png'" loading="lazy" height="3345" width="2400" alt="Recommended section" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">When users launches the app next time their favorites will be pinned on the top.</p>
                </div>
            </div>
        </section>

        <section>
            <p class="project-description">The City page display air quality, weather, humidity and wind speed with hour by hour forcast to the users in a nice and user-friendly way</p>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 9.webp" onerror="this.src='../photos/_BINGE/binge7.png'" loading="lazy" height="3345" width="2400" alt="Discoverpage" style="width: 90%; height: auto;"/>
                    <p class="image-text">On the city page users can view all the information and look at future forcast as well</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 10.webp" onerror="this.src='../photos/_BINGE/binge8.png'" loading="lazy" height="3345" width="2400" alt="Searchpage" style="width: 90%; height: auto;"/>
                    <p class="image-text">The Modal bottom sheet reveals the explanation for all the values</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_MIST/Frame 11.webp" onerror="this.src='../photos/_BINGE/binge9.png'" loading="lazy" height="3345" width="2400" alt="Recommended section" style="width: 90%; height: auto;"/>
                    <p class="image-text">Users can tap the Map box to expand and explore the map that shows status for each base</p>
                </div>
            </div>
        </section>

        <section class="center-button" >
            <p style="font-size: 1.2rem; font-weight: 700;">Source Code at:</p>
            <a href="https://github.com/Akisan98/encrypted/tree/master/Mist" target="_blank" rel="noopener">GitHub</a>
        </section>

        <!-- <section class="center-button" >
            <p style="font-size: 1.2rem; font-weight: 700;">Download the app at:</p>
            <a href="https://play.google.com/store/apps/details?id=ml.akisan.binge" target="_blank" rel="noopener"><img src="../photos/_SHARED/google-play.png" alt="Google Play Download Icon" height="50" width="170" style="height: 50px; cursor: pointer;"></a>
        </section> -->
        
        <footer>
            <div class="row">
                <div class="col-lg">
                    <a href="https://github.com/akisan98"><p class="links">GitHub</p></a>
                </div>
                <div class="col-lg">
                    <a href="https://www.linkedin.com/in/akisan/"><p class="links">LinkedIn</p></a>
                </div>
                <div class="col-lg">
                    <a href="mailto:contact@akisan.ml"><p class="links">E-mail</p></a>
                </div>
            </div>
            <p>© 2021 Akisan</p>
     </footer>
    </body>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body, html {
            overflow-x: hidden;
            margin: 0;
            scroll-behavior: smooth;
        }

        .project-name{
            font-size: 5rem; font-weight: 800;
        }   

        .project-subtitle{
            font-size: 1.2rem; font-weight: 700; color: grey;
        }

        .project-short{
            font-size: 1.5rem; margin-top: 1.5rem; font-weight: 700;
        }

        .project-description{
            padding: 5%; 
            font-size: 1.2rem; 
            font-weight: 700;
        }

        .hero{
            height: auto;
            width: 100%;
        }

        .center-button{
            text-align: center;
            padding: 10%;
        }

        footer{
            padding: 5%;
            background-color: #000;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            color: #46276F;
        }

        footer p{
            text-align: center;
            color: white;
        }

        footer .links {
            font-weight: 700;
            padding: 0;
        }

        .center{
            text-align: center;
        }

        .imagesRow{
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .image-text {
            text-align: left;
            color: rgb(88, 88, 88);
            padding-left: 5%;
            padding-right: 5%;
            font-size: 0.8rem;
        }

        .image-text-light {
            text-align: left;
            color: rgb(192, 192, 192);
            padding-left: 5%;
            padding-right: 5%;
            font-size: 0.8rem;
        }

        /* LandScape Mode - Mobile */
        @media screen and (max-height: 520px) and (max-width: 850px) {
            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 6rem;
            }
        }

        /* Desktop-ish */
        @media screen and (min-width: 900px) {
            .project-short{
                padding-left: 15%; 
                padding-right: 15%;
            }

            .project-description{
                width: 65%;
            }

            footer .links {
                font-size: 1.5rem;
            }

            .fittedRow{
                padding-left: 8%;
                padding-right: 8%;
            }

            #brandIcon {
                height: 68px;
                width: 68px;
            }
        }

        /* BootStrap */

        @media (min-width: 992px){
            .navbar .navbar-brand {
                margin-left : 3rem;
                margin-right : 2rem;
            }
            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 1rem;
                margin-right : 1rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }
        }
    </style>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>