<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Primary Meta Tags -->
        <title>Akisan - Binge | TV Show Tracker | Android | iOS</title>
        <meta name="title" content="Akisan - Mist | Air Quality & Weather | Android">
        <meta name="description" content="Binge is a show tracking app enables you 
            to keep track of all of your shows regardless of service and platform, 
            and when the time comes to watch you know which show to catch up on 
            and from where; no more time spent on figuring out where you left off 
            last time.">

        <!-- Open Graph / Facebook -->
        <meta property="og:title" content="Akisan - Binge | TV Show Tracker | Android | iOS">
        <meta property="og:description" content="Binge is a show tracking app enables you 
            to keep track of all of your shows regardless of service and platform, 
            and when the time comes to watch you know which show to catch up on 
            and from where; no more time spent on figuring out where you left off 
            last time.">
        <meta property="og:image" content="https://www.akisan.ml/photos/Mist/mist_cover.jpg">
        <meta property="og:image:width" content="1900">
        <meta property="og:image:height" content="900">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.akisan.ml/mist/">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.akisan.ml/binge/">
        <meta property="twitter:title" content="Akisan - Binge | TV Show Tracker | Android | iOS">
        <meta property="twitter:description" content="Binge is a show tracking app enables you 
            to keep track of all of your shows regardless of service and platform, 
            and when the time comes to watch you know which show to catch up on 
            and from where; no more time spent on figuring out where you left off 
            last time.">
        <meta property="twitter:image" content="https://www.akisan.ml/photos/Mist/mist_cover.jpg">

        <link rel="icon" href="https://www.akisan.ml/photos/_SHARED/auto_change.svg">

        <link rel="icon" href="../photos/_SHARED/auto_change.svg">
        <link rel="canonical" href="https://www.akisan.ml/binge/">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../" id="navBrand" aria-label="Akisan - Logo">
                    <!-- Navn og bilde -->
                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" width="50" height="50" id="brandIcon" alt="Brand Icon - the letter A with a cut in 
                        middle and extending to the right.">

                    <defs>
                        <style>
                            .cls-1 {
                                clip-path: url(#a);
                            }
                        
                            .cls-2, .cls-3 {
                                fill: #393939;
                            }
                    
                            .cls-2 {
                                stroke: transparent;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <clipPath id="a">
                            <rect width="512" height="512"/>
                        </clipPath>
                    </defs>
                    <g class="cls-1" data-name="custom – 13">
                        <g transform="translate(14 21)" data-name="Component 3 – 2">
                            <path class="cls-2" transform="translate(3007 2265)" d="m-2588.3-1794.5h-61.03l-49.875-131.91h-136.33l18.033-49.547h100.25l-73.828-200.48c-2.4-6.535-4.825-17.133-7.219-31.5h-1.313c-2.178 13.284-4.717 23.882-7.547 31.5l-73.172 200.48h0.094l-13.544 37.212-4.662 12.143 0.212 0.081-0.04 0.11h-0.436l-46.921 131.91h-61.359l180.47-470.53h57.093l181.12 470.53z" data-name="Subtraction 34"/>
                            <path class="cls-3" transform="translate(347.28 290.67)" d="M119.031,50.412H0V0H137.38L119.031,50.412Z" data-name="Subtraction 30"/>
                        </g>
                    </g>
                    </svg>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="../" class="nav-link fw-bold">Home</a></li>
                        <li class="nav-item"><a href="../programming/" class="nav-link active fw-bold" aria-current="page">Programming</a></li>
                        <li class="nav-item"><a href="../design/" class="nav-link  fw-bold">Design</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div class="row" style="padding: 5%;">
                <div class="col-lg">
                    <h1 class="project-name">Binge</h1>
                    <p class="project-subtitle">Flutter - Android & iOS</p>
                </div>
                <div class="col-lg">
                    <p class="project-short">Mobile app to keep track of shows you watch and how far you are.</p>
                </div>
            </div>
        </section>

        <section>
            <picture>
                <source media="(max-width: 499px)" srcset="../photos/WebP/bingeHeroMobile.webp" width="80%" type="image/webp">
                <source media="(max-width: 499px)" srcset="../photos/bingeHeroMobile.png" width="80%" type="image/png"/>
                
                <source media="(min-width: 500px)" srcset="../photos/WebP/bingeHero.webp" type="image/webp"/>
                <source media="(min-width: 500px)" srcset="../photos/bingeHero.png"/>
                <img src="../photos/WebP/bingeHeroMobile.webp" alt="Image of Binge app" width="270" height="400" class="hero"/>
            </picture>
        </section>

        <section>
            <p class="project-description">Binge is a show tracking app enables you to keep track of all of your shows regardless of service and platform, 
                and when the time comes to watch you know which show to catch up on and from where; no more time spent on figuring out where
                you left off last time.</p>
        </section>

        <section>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 31.webp" onerror="this.src='../photos/_BINGE/Frame 31.png'" loading="lazy" height="3345" width="2400" alt="Homepage" style="width: 90%; height: auto;"/>
                    <p class="image-text">Homepage where users can find shows with new unseen episodes.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 33.webp" onerror="this.src='../photos/_BINGE/Frame 33.png'" loading="lazy" height="3345" width="2400" alt="Showpage" style="width: 90%; height: auto;"/>
                    <p class="image-text">Showpage where users can explore the show and mark off episodes.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 34.webp" onerror="this.src='../photos/_BINGE/Frame 34.png'" loading="lazy" height="3345" width="2400" alt="Episodepage" style="width: 90%; height: auto;"/>
                    <p class="image-text">Episodepage where users can view episodes in detail and mark them off.</p>
                </div>
            </div>
        </section>

        <section style="background-color: #000; color: white;">
            <p class="project-description">Users can quickly search the database for their show or 
                to discover new shows by browsing the popular shows or the recommended section of each show.</p>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 35.webp" onerror="this.src='../photos/_BINGE/Frame 35.png'" loading="lazy" height="3345" width="2400" alt="Discoverpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Discoverpage where users can discover and explore shows.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 36.webp" onerror="this.src='../photos/_BINGE/Frame 36.png'" loading="lazy" height="3345" width="2400" alt="Searchpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Searchpage where users can search for shows and save them.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 37.webp" onerror="this.src='../photos/_BINGE/Frame 37.png'" loading="lazy" height="3345" width="2400" alt="Recommended section" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">The recommended section where users might find other shows they might like.</p>
                </div>
            </div>
        </section>

        <section>
            <p class="project-description">On the statistics page users will find information like number of episodes
                viewed, hours spent watching and their top 3 most watch show with posibility to expand to show all shows sorted by watchtime.</p>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 38.webp" onerror="this.src='../photos/_BINGE/Frame 38.png'" loading="lazy" height="3345" width="2400" alt="Statisticspage Top Part" style="width: 90%; height: auto;"/>
                    <p class="image-text">Statisticspage with a few numbers reflecting users shows.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 39.webp" onerror="this.src='../photos/_BINGE/Frame 39.png'" loading="lazy" height="3345" width="2400" alt="Statisticspage Bottom Part" style="width: 90%; height: auto;"/>
                    <p class="image-text">Rest of Statistics Page with Top 3 Shows and Total Time Watched.</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 40.webp" onerror="this.src='../photos/_BINGE/Frame 40.png'" loading="lazy" height="3345" width="2400" alt="Statisticspage Modal" style="width: 90%; height: auto;"/>
                    <p class="image-text">The user's shows sorted by Watch Time.</p>
                </div>
            </div>
        </section>

        <section style="background-color: #000; color: white;">
            <p class="project-description">Some of the users were not impressed with the very purple design of the app, 
                so I created a dark mode that is enabled by default and can be turned off by deactivting force dark mode 
                option in settings and setting the phone/system theme to light theme. (Turing off Force Dark Mode, uses System Theme)</p>
            <div class="row fittedRow">
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 44.webp" onerror="this.src='../photos/_BINGE/Frame 44.png'" loading="lazy" height="3345" width="2400" alt="Homepage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Homepage where users can find shows with new unseen episodes. - Dark Mode</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 43.webp" onerror="this.src='../photos/_BINGE/Frame 43.png'" loading="lazy" height="3345" width="2400" alt="Discoverpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Discoverpage where users can discover and explore shows. - Dark Mode</p>
                </div>
                <div class="col-lg imagesRow">
                    <img src="../photos/WebP/_BINGE/Frame 42.webp" onerror="this.src='../photos/_BINGE/Frame 42.png'" loading="lazy" height="3345" width="2400" alt="Showpage" style="width: 90%; height: auto;"/>
                    <p class="image-text-light">Showpage where users can explore the show and mark off episodes. - Dark Mode</p>
                </div>
            </div>
        </section>

        <section class="center-button" >
            <p style="font-size: 1.2rem; font-weight: 700;">Download the app at:</p>
            <a href="https://play.google.com/store/apps/details?id=ml.akisan.binge" target="_blank" rel="noopener"><img src="../photos/_SHARED/google-play.png" alt="Google Play Download Icon" height="50" width="170" style="height: 50px; cursor: pointer;"></a>
        </section>
        
        <footer>
            <div class="row">
                <div class="col-lg">
                    <a href="https://github.com/akisan98"><p class="links">GitHub</p></a>
                </div>
                <div class="col-lg">
                    <a href="https://www.linkedin.com/in/akisan/"><p class="links">LinkedIn</p></a>
                </div>
                <div class="col-lg">
                    <a href="mailto:contact@akisan.ml"><p class="links">E-mail</p></a>
                </div>
            </div>
            <p>© 2021 Akisan</p>
     </footer>
    </body>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body, html {
            overflow-x: hidden;
            margin: 0;
            scroll-behavior: smooth;
        }

        .project-name{
            font-size: 5rem; font-weight: 800;
        }   

        .project-subtitle{
            font-size: 1.2rem; font-weight: 700; color: grey;
        }

        .project-short{
            font-size: 1.5rem; margin-top: 1.5rem; font-weight: 700;
        }

        .project-description{
            padding: 5%; 
            font-size: 1.2rem; 
            font-weight: 700;
        }

        .hero{
            height: auto;
            width: 100%;
        }

        .center-button{
            text-align: center;
            padding: 10%;
        }

        footer{
            padding: 5%;
            background-color: #000;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            color: #46276F;
        }

        footer p{
            text-align: center;
            color: white;
        }

        footer .links {
            font-weight: 700;
            padding: 0;
        }

        .center{
            text-align: center;
        }

        .imagesRow{
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .image-text {
            text-align: left;
            color: rgb(88, 88, 88);
            padding-left: 5%;
            padding-right: 5%;
            font-size: 0.8rem;
        }

        .image-text-light {
            text-align: left;
            color: rgb(192, 192, 192);
            padding-left: 5%;
            padding-right: 5%;
            font-size: 0.8rem;
        }

        /* LandScape Mode - Mobile */
        @media screen and (max-height: 520px) and (max-width: 850px) {
            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 6rem;
            }
        }

        /* Desktop-ish */
        @media screen and (min-width: 900px) {
            .project-short{
                padding-left: 15%; 
                padding-right: 15%;
            }

            .project-description{
                width: 65%;
            }

            footer .links {
                font-size: 1.5rem;
            }

            .fittedRow{
                padding-left: 8%;
                padding-right: 8%;
            }

            #brandIcon {
                height: 68px;
                width: 68px;
            }
        }

        /* BootStrap */

        @media (min-width: 992px){
            .navbar .navbar-brand {
                margin-left : 3rem;
                margin-right : 2rem;
            }
            .navbar li {
                font-size: 1.2rem;
                font-weight: 700;
                margin-left : 1rem;
                margin-right : 1rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }
        }
    </style>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>